# SmartScreenDialogLibrary

./: SmartScreenMessagePopupDialog.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
SmartScreenMessagePopupDialog/: SmartScreenMessageDialog.cs  SmartScreenMessagePopupDialog.csproj
